<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RootNav">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RootNavScene">
            <objects>
                <navigationController storyboardIdentifier="RootNav" id="RootNav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RootNavBar">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="SplashSegue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RootNavRes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-230"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="01J-lp-oVM" customClass="SplashViewController" customModule="Shoulder_Charge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-MX-YC1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="477"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1001" contentMode="scaleAspectFit" image="SplashLeft" translatesAutoresizingMaskIntoConstraints="NO" id="g35-rt-RTQ">
                                        <rect key="frame" x="39.333333333333329" y="81.333333333333343" width="157.33333333333337" height="314.33333333333326"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1002" contentMode="scaleAspectFit" image="SplashRight" translatesAutoresizingMaskIntoConstraints="NO" id="L9b-Cp-JQ0">
                                        <rect key="frame" x="196.66666666666663" y="81.333333333333343" width="157" height="314.33333333333326"/>
                                    </imageView>
                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1003" contentMode="scaleAspectFit" image="SplashCenter" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-Qx-P4v">
                                        <rect key="frame" x="39.333333333333343" y="81.333333333333343" width="314.33333333333326" height="314.33333333333326"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="t2X-Qx-P4v" secondAttribute="width" id="H1k-V4-9wR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L9b-Cp-JQ0" firstAttribute="leading" secondItem="t2X-Qx-P4v" secondAttribute="centerX" id="F2n-YV-JHn"/>
                                    <constraint firstItem="g35-rt-RTQ" firstAttribute="trailing" secondItem="t2X-Qx-P4v" secondAttribute="centerX" id="P9Z-3a-LkD"/>
                                    <constraint firstItem="t2X-Qx-P4v" firstAttribute="centerY" secondItem="u1d-MX-YC1" secondAttribute="centerY" id="S7Q-yb-pfK"/>
                                    <constraint firstItem="g35-rt-RTQ" firstAttribute="width" secondItem="t2X-Qx-P4v" secondAttribute="width" multiplier="0.5" id="Y6M-xd-9fP"/>
                                    <constraint firstItem="L9b-Cp-JQ0" firstAttribute="height" secondItem="t2X-Qx-P4v" secondAttribute="height" id="h5v-Ed-4bQ"/>
                                    <constraint firstItem="g35-rt-RTQ" firstAttribute="centerY" secondItem="t2X-Qx-P4v" secondAttribute="centerY" id="n1q-Lt-S8c"/>
                                    <constraint firstItem="L9b-Cp-JQ0" firstAttribute="width" secondItem="t2X-Qx-P4v" secondAttribute="width" multiplier="0.5" id="rE1-C5-7Fr"/>
                                    <constraint firstItem="L9b-Cp-JQ0" firstAttribute="centerY" secondItem="t2X-Qx-P4v" secondAttribute="centerY" id="t0a-nQ-sK9"/>
                                    <constraint firstItem="t2X-Qx-P4v" firstAttribute="width" secondItem="u1d-MX-YC1" secondAttribute="width" multiplier="0.8" id="u0c-k3-AoC"/>
                                    <constraint firstItem="t2X-Qx-P4v" firstAttribute="centerX" secondItem="u1d-MX-YC1" secondAttribute="centerX" id="x2p-Z1-0Zg"/>
                                    <constraint firstItem="g35-rt-RTQ" firstAttribute="height" secondItem="t2X-Qx-P4v" secondAttribute="height" id="y1a-A9-1Jw"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="1004" contentMode="scaleAspectFit" image="SplashBottom" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-xd-Wdw">
                                <rect key="frame" x="59" y="644" width="275" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SPLASH-SAFE-AREA"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u1d-MX-YC1" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="B3d-f2-eK0"/>
                            <constraint firstItem="G4a-xd-Wdw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="B4r-2u-F1E"/>
                            <constraint firstItem="G4a-xd-Wdw" firstAttribute="bottom" secondItem="SPLASH-SAFE-AREA" secondAttribute="bottom" constant="-40" id="QqW-M2-kV0"/>
                            <constraint firstItem="u1d-MX-YC1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="R8B-1b-1Cq"/>
                            <constraint firstItem="u1d-MX-YC1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oJ8-rt-cN2"/>
                            <constraint firstItem="u1d-MX-YC1" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.56" id="p3R-4y-zqD"/>
                            <constraint firstItem="G4a-xd-Wdw" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.7" id="s8Q-Ff-2wS"/>
                            <constraint firstItem="G4a-xd-Wdw" firstAttribute="height" constant="100" id="x1B-7d-PnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerLogoImageView" destination="t2X-Qx-P4v" id="t2X-Qx-P4v-out"/>
                        <outlet property="leftLogoImageView" destination="g35-rt-RTQ" id="g35-rt-RTQ-out"/>
                        <outlet property="rightLogoImageView" destination="L9b-Cp-JQ0" id="L9b-Cp-JQ0-out"/>
                        <outlet property="titleImageView" destination="G4a-xd-Wdw" id="G4a-xd-Wdw-out"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-230"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="kmi-rL-dXR">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Cfq-WH-dV6" customClass="OnboardingViewController" customModule="Shoulder_Charge" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWM-6K-qb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-230"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="90j-Om-SEp">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="5Wy-xd-r4z" customClass="LeaguesViewController" customModule="Shoulder_Charge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMC-Ei-fhQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-bN-D8s">
                                <rect key="frame" x="20" y="118.00000000000001" width="95" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for leagues..." translatesAutoresizingMaskIntoConstraints="NO" id="nbb-NQ-AlP">
                                <rect key="frame" x="0.0" y="156.66666666666666" width="393" height="64"/>
                                <color key="barTintColor" name="Background"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Wy-xd-r4z" id="I9C-ZR-C4T"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T4M-5d-t1j">
                                <rect key="frame" x="0.0" y="221" width="393" height="563"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8A-eH-UUZ"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="T4M-5d-t1j" firstAttribute="leading" secondItem="GMC-Ei-fhQ" secondAttribute="leading" id="7gK-8q-bBy"/>
                            <constraint firstItem="s8A-eH-UUZ" firstAttribute="bottom" secondItem="T4M-5d-t1j" secondAttribute="bottom" id="9Hw-sB-Gml"/>
                            <constraint firstItem="s8A-eH-UUZ" firstAttribute="top" secondItem="4dc-bN-D8s" secondAttribute="top" id="C91-Cb-MyL"/>
                            <constraint firstItem="nbb-NQ-AlP" firstAttribute="top" secondItem="4dc-bN-D8s" secondAttribute="bottom" constant="10" id="DkC-ta-j9G"/>
                            <constraint firstItem="nbb-NQ-AlP" firstAttribute="leading" secondItem="s8A-eH-UUZ" secondAttribute="leading" id="HbA-Pp-p8O"/>
                            <constraint firstItem="T4M-5d-t1j" firstAttribute="trailing" secondItem="GMC-Ei-fhQ" secondAttribute="trailing" id="OrU-Qm-4ZA"/>
                            <constraint firstItem="T4M-5d-t1j" firstAttribute="top" secondItem="nbb-NQ-AlP" secondAttribute="bottom" constant="0.33333333333337123" id="TM8-dr-fb3"/>
                            <constraint firstItem="nbb-NQ-AlP" firstAttribute="trailing" secondItem="s8A-eH-UUZ" secondAttribute="trailing" id="kLo-cE-Mv8"/>
                            <constraint firstItem="4dc-bN-D8s" firstAttribute="leading" secondItem="s8A-eH-UUZ" secondAttribute="leading" constant="20" id="p6h-3E-Sp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZA-Dd-2H3"/>
                    <connections>
                        <outlet property="leaguesLabel" destination="4dc-bN-D8s" id="qln-Il-qIe"/>
                        <outlet property="leaguesTableView" destination="T4M-5d-t1j" id="1j6-Ow-CNA"/>
                        <outlet property="searchBar" destination="nbb-NQ-AlP" id="seH-t7-VLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p9-6Q-5MY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="-535"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HSs-Y7-o0Y">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="8wj-oD-DNN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hoF-fc-Yuh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ims-sP-Uhb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Primary"/>
                        <color key="barTintColor" name="Background"/>
                        <color key="selectedImageTintColor" name="Primary"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="gW3-h3-Ed6" kind="relationship" relationship="viewControllers" id="FBZ-b8-59x"/>
                        <segue destination="ckG-vi-4ct" kind="relationship" relationship="viewControllers" id="cbK-Gu-cAF"/>
                        <segue destination="RwG-Fd-3cu" kind="relationship" relationship="viewControllers" id="ScO-mv-7g7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbv-tF-8ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-230"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="VKz-7Q-UB3">
            <objects>
                <viewController id="ckG-vi-4ct" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbU-5n-Zad">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwr-bI-dmI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOULDER CHARGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shU-Qi-0Yr">
                                        <rect key="frame" x="8" y="66" width="275" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0eD-tN-5zI"/>
                                    <constraint firstItem="shU-Qi-0Yr" firstAttribute="leading" secondItem="xwr-bI-dmI" secondAttribute="leading" constant="8" id="Gr7-7h-OM7"/>
                                    <constraint firstAttribute="bottom" secondItem="shU-Qi-0Yr" secondAttribute="bottom" constant="10" id="ODg-dl-fZg"/>
                                    <constraint firstItem="shU-Qi-0Yr" firstAttribute="width" secondItem="xwr-bI-dmI" secondAttribute="width" multiplier="0.7" id="bqW-BL-jbl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shU-Qi-0Yr" secondAttribute="trailing" constant="20" symbolic="YES" id="zO6-98-2UA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gv6-oD-ujy">
                                <rect key="frame" x="0.0" y="105" width="393" height="630"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47q-7m-vtI"/>
                        <color key="backgroundColor" name="Surface"/>
                        <constraints>
                            <constraint firstItem="gv6-oD-ujy" firstAttribute="leading" secondItem="47q-7m-vtI" secondAttribute="leading" id="39t-Z0-FAV"/>
                            <constraint firstItem="xwr-bI-dmI" firstAttribute="leading" secondItem="47q-7m-vtI" secondAttribute="leading" id="9HL-3K-ywT"/>
                            <constraint firstItem="gv6-oD-ujy" firstAttribute="width" secondItem="fbU-5n-Zad" secondAttribute="width" id="XBP-In-PmB"/>
                            <constraint firstItem="47q-7m-vtI" firstAttribute="bottom" secondItem="gv6-oD-ujy" secondAttribute="bottom" id="dJx-uV-HYU"/>
                            <constraint firstAttribute="top" secondItem="xwr-bI-dmI" secondAttribute="top" id="myH-9W-Ee7"/>
                            <constraint firstItem="xwr-bI-dmI" firstAttribute="width" secondItem="fbU-5n-Zad" secondAttribute="width" id="u2m-XR-YH3"/>
                            <constraint firstItem="gv6-oD-ujy" firstAttribute="top" secondItem="xwr-bI-dmI" secondAttribute="bottom" constant="5" id="xoP-Lf-wfU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="bFb-Mb-UOX">
                        <color key="badgeColor" name="Text Sec"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GrW-uV-Phk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="75"/>
        </scene>
        <!--Home-->
        <scene sceneID="vj6-oT-HlF">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gW3-h3-Ed6" customClass="HomeViewController" customModule="Shoulder_Charge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfN-aL-k96">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8P-l1-XTt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOULDER CHARGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-5A-ZFc">
                                        <rect key="frame" x="8" y="66" width="275" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7ax-5A-ZFc" secondAttribute="bottom" constant="10" id="8lH-D6-nEk"/>
                                    <constraint firstItem="7ax-5A-ZFc" firstAttribute="width" secondItem="L8P-l1-XTt" secondAttribute="width" multiplier="0.7" id="T9O-2z-pdH"/>
                                    <constraint firstItem="7ax-5A-ZFc" firstAttribute="leading" secondItem="L8P-l1-XTt" secondAttribute="leading" constant="8" id="TDF-fJ-7QU"/>
                                    <constraint firstAttribute="height" constant="100" id="baO-TC-Ugw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ax-5A-ZFc" secondAttribute="trailing" constant="20" symbolic="YES" id="dQq-wt-fZa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-hJ-UgK">
                                <rect key="frame" x="16" y="117.99999999999999" width="353.66666666666669" height="51.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-Mr-82p">
                                <rect key="frame" x="16" y="173.33333333333334" width="314.33333333333331" height="38.333333333333343"/>
                                <string key="text">Select a discipline to experience elite,
high-fidelity sports action.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-0O-far">
                                <rect key="frame" x="0.0" y="235.66666666666666" width="393" height="479.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N00-Mx-jAa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AZ5-Bk-QBy">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2fq-99-mRY">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vdT-0r-wSp"/>
                        <color key="backgroundColor" name="Surface"/>
                        <constraints>
                            <constraint firstItem="r0T-hJ-UgK" firstAttribute="leading" secondItem="vdT-0r-wSp" secondAttribute="leading" constant="16" id="1sP-Ew-jTw"/>
                            <constraint firstAttribute="top" secondItem="L8P-l1-XTt" secondAttribute="top" id="CIb-F4-VAh"/>
                            <constraint firstItem="e0c-Mr-82p" firstAttribute="width" secondItem="kfN-aL-k96" secondAttribute="width" multiplier="0.8" id="J8l-C1-Vza"/>
                            <constraint firstItem="L8P-l1-XTt" firstAttribute="width" secondItem="kfN-aL-k96" secondAttribute="width" id="JF1-Un-eXU"/>
                            <constraint firstItem="e0c-Mr-82p" firstAttribute="leading" secondItem="r0T-hJ-UgK" secondAttribute="leading" id="LjV-IV-IPJ"/>
                            <constraint firstItem="r0T-hJ-UgK" firstAttribute="top" secondItem="L8P-l1-XTt" secondAttribute="bottom" constant="18" id="QdV-hW-gVr"/>
                            <constraint firstItem="vdT-0r-wSp" firstAttribute="bottom" secondItem="e3X-0O-far" secondAttribute="bottom" constant="20" id="bbc-fn-4CW"/>
                            <constraint firstItem="e3X-0O-far" firstAttribute="width" secondItem="kfN-aL-k96" secondAttribute="width" id="lFz-RG-6r5"/>
                            <constraint firstItem="vdT-0r-wSp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e0c-Mr-82p" secondAttribute="trailing" symbolic="YES" id="nn4-zj-eux"/>
                            <constraint firstItem="e0c-Mr-82p" firstAttribute="top" secondItem="r0T-hJ-UgK" secondAttribute="bottom" constant="4" id="nyu-7R-UlQ"/>
                            <constraint firstItem="vdT-0r-wSp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r0T-hJ-UgK" secondAttribute="trailing" symbolic="YES" id="r4J-iK-hDL"/>
                            <constraint firstItem="L8P-l1-XTt" firstAttribute="leading" secondItem="kfN-aL-k96" secondAttribute="leading" id="sHz-Zp-rKK"/>
                            <constraint firstItem="r0T-hJ-UgK" firstAttribute="width" secondItem="kfN-aL-k96" secondAttribute="width" multiplier="0.9" id="sfX-ZX-8PH"/>
                            <constraint firstItem="e3X-0O-far" firstAttribute="top" secondItem="e0c-Mr-82p" secondAttribute="bottom" constant="24" id="x5c-6e-rUD"/>
                            <constraint firstItem="e3X-0O-far" firstAttribute="leading" secondItem="vdT-0r-wSp" secondAttribute="leading" id="xag-5C-WBL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="6Pd-XU-uP0"/>
                    <connections>
                        <outlet property="collection" destination="e3X-0O-far" id="dc2-bu-yHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw5-fQ-8jZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5267175572517" y="-535.21126760563379"/>
        </scene>
        <!--League Details Collection View Controller-->
        <scene sceneID="gzC-2p-Vqy">
            <objects>
                <collectionViewController storyboardIdentifier="LeagueDetailsCollectionViewController" id="tmu-R0-xwv" customClass="LeagueDetailsCollectionViewController" customModule="Shoulder_Charge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZBn-nc-oXx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BVQ-wF-gwP">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="tmu-R0-xwv" id="nh4-KL-juG"/>
                            <outlet property="delegate" destination="tmu-R0-xwv" id="LrG-ua-2Su"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS8-zp-Dzi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="-535"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ksd-Fh-ST0">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="RwG-Fd-3cu" customClass="SettingsViewController" customModule="Shoulder_Charge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFF-rM-Xs2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNo-3B-DUi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOULDER CHARGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-dy-xrV">
                                        <rect key="frame" x="8" y="66" width="275" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" name="Primary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="41H-Zs-OAv"/>
                                    <constraint firstItem="EsF-dy-xrV" firstAttribute="width" secondItem="NNo-3B-DUi" secondAttribute="width" multiplier="0.7" id="8XI-0t-wdO"/>
                                    <constraint firstItem="EsF-dy-xrV" firstAttribute="leading" secondItem="NNo-3B-DUi" secondAttribute="leading" constant="8" id="SX6-jI-90f"/>
                                    <constraint firstAttribute="bottom" secondItem="EsF-dy-xrV" secondAttribute="bottom" constant="10" id="nVD-j9-J1g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EsF-dy-xrV" secondAttribute="trailing" constant="20" symbolic="YES" id="vOW-gs-dN4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-aN-4pd">
                                <rect key="frame" x="16" y="117.99999999999999" width="248" height="50.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="stv-Se-tbl">
                                <rect key="frame" x="0.0" y="184.33333333333331" width="393" height="550.66666666666674"/>
                                <color key="backgroundColor" name="Surface"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppearanceCell" id="c0A-Ap-cel" customClass="AppearanceCell" customModule="Shoulder_Charge" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c0A-Ap-cel" id="cv0-Ap-cvw">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iv0-Ap-ico">
                                                    <rect key="frame" x="16" y="15.33333333333333" width="24" height="22.666666666666679"/>
                                                    <color key="tintColor" name="Primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="iv0-Ap-h"/>
                                                        <constraint firstAttribute="width" constant="24" id="iv0-Ap-w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-Ap-lbl">
                                                    <rect key="frame" x="52" y="26.666666666666668" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-Ap-swt">
                                                    <rect key="frame" x="276" y="12.666666666666664" width="63" height="28"/>
                                                    <color key="onTintColor" name="Primary"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iv0-Ap-ico" firstAttribute="centerY" secondItem="cv0-Ap-cvw" secondAttribute="centerY" id="iv0-Ap-cy"/>
                                                <constraint firstItem="iv0-Ap-ico" firstAttribute="leading" secondItem="cv0-Ap-cvw" secondAttribute="leading" constant="16" id="iv0-Ap-lc"/>
                                                <constraint firstItem="lb0-Ap-lbl" firstAttribute="centerY" secondItem="cv0-Ap-cvw" secondAttribute="centerY" id="lb0-Ap-cy"/>
                                                <constraint firstItem="lb0-Ap-lbl" firstAttribute="leading" secondItem="iv0-Ap-ico" secondAttribute="trailing" constant="12" id="lb0-Ap-lc"/>
                                                <constraint firstItem="sw0-Ap-swt" firstAttribute="centerY" secondItem="cv0-Ap-cvw" secondAttribute="centerY" id="sw0-Ap-cy"/>
                                                <constraint firstAttribute="trailing" secondItem="sw0-Ap-swt" secondAttribute="trailing" constant="16" id="sw0-Ap-tc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appearanceSwitch" destination="sw0-Ap-swt" id="app-cel-swt-out"/>
                                            <outlet property="titleLabel" destination="lb0-Ap-lbl" id="app-cel-lbl-out"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageCell" id="c1L-Ln-cel" customClass="LanguageCell" customModule="Shoulder_Charge" customModuleProvider="target">
                                        <rect key="frame" x="20" y="108.33333206176758" width="353" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1L-Ln-cel" id="cv1-Ln-cvw">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iv1-Ln-ico">
                                                    <rect key="frame" x="16" y="15.33333333333333" width="24" height="22.666666666666679"/>
                                                    <color key="tintColor" name="Primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="iv1-Ln-h"/>
                                                        <constraint firstAttribute="width" constant="24" id="iv1-Ln-w"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-Ln-lbl">
                                                    <rect key="frame" x="52" y="10" width="262.66666666666669" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-Ln-dtl">
                                                    <rect key="frame" x="52" y="14" width="262.66666666666669" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="Text Sec"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iv1-Ln-ico" firstAttribute="centerY" secondItem="cv1-Ln-cvw" secondAttribute="centerY" id="iv1-Ln-cy"/>
                                                <constraint firstItem="iv1-Ln-ico" firstAttribute="leading" secondItem="cv1-Ln-cvw" secondAttribute="leading" constant="16" id="iv1-Ln-lc"/>
                                                <constraint firstItem="lb1-Ln-lbl" firstAttribute="leading" secondItem="iv1-Ln-ico" secondAttribute="trailing" constant="12" id="lb1-Ln-lc"/>
                                                <constraint firstItem="lb1-Ln-lbl" firstAttribute="top" secondItem="cv1-Ln-cvw" secondAttribute="top" constant="10" id="lb1-Ln-tp"/>
                                                <constraint firstAttribute="trailing" secondItem="lb1-Ln-lbl" secondAttribute="trailing" constant="8" id="lb1-Ln-tr"/>
                                                <constraint firstItem="lb2-Ln-dtl" firstAttribute="leading" secondItem="lb1-Ln-lbl" secondAttribute="leading" id="lb2-Ln-lc"/>
                                                <constraint firstItem="lb2-Ln-dtl" firstAttribute="top" secondItem="lb1-Ln-lbl" secondAttribute="bottom" constant="4" id="lb2-Ln-tp"/>
                                                <constraint firstAttribute="trailing" secondItem="lb2-Ln-dtl" secondAttribute="trailing" constant="8" id="lb2-Ln-tr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="lb2-Ln-dtl" id="lng-cel-dtl-out"/>
                                            <outlet property="titleLabel" destination="lb1-Ln-lbl" id="lng-cel-lbl-out"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="glZ-cE-LOc"/>
                        <color key="backgroundColor" name="Surface"/>
                        <constraints>
                            <constraint firstItem="NNo-3B-DUi" firstAttribute="width" secondItem="uFF-rM-Xs2" secondAttribute="width" id="7pJ-bu-jPS"/>
                            <constraint firstItem="NNo-3B-DUi" firstAttribute="leading" secondItem="glZ-cE-LOc" secondAttribute="leading" id="Djz-d4-gwE"/>
                            <constraint firstAttribute="top" secondItem="NNo-3B-DUi" secondAttribute="top" id="O01-aE-H27"/>
                            <constraint firstItem="dDg-aN-4pd" firstAttribute="leading" secondItem="glZ-cE-LOc" secondAttribute="leading" constant="16" id="Xm6-aJ-Uod"/>
                            <constraint firstItem="dDg-aN-4pd" firstAttribute="top" secondItem="NNo-3B-DUi" secondAttribute="bottom" constant="18" id="ghO-Ay-ZcO"/>
                            <constraint firstItem="glZ-cE-LOc" firstAttribute="bottom" secondItem="stv-Se-tbl" secondAttribute="bottom" id="tv-bot-c"/>
                            <constraint firstItem="stv-Se-tbl" firstAttribute="leading" secondItem="uFF-rM-Xs2" secondAttribute="leading" id="tv-lead-c"/>
                            <constraint firstItem="stv-Se-tbl" firstAttribute="top" secondItem="dDg-aN-4pd" secondAttribute="bottom" constant="16" id="tv-top-c"/>
                            <constraint firstItem="stv-Se-tbl" firstAttribute="trailing" secondItem="uFF-rM-Xs2" secondAttribute="trailing" id="tv-trail-c"/>
                            <constraint firstItem="dDg-aN-4pd" firstAttribute="width" secondItem="uFF-rM-Xs2" secondAttribute="width" multiplier="0.631043" id="u1g-UP-Cgx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="0l4-Ym-u0m"/>
                    <connections>
                        <outlet property="settingsTableView" destination="stv-Se-tbl" id="ol-stv-tbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEn-ye-B7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5267175572517" y="738.73239436619724"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashBottom" width="448" height="154"/>
        <image name="SplashCenter" width="185" height="188"/>
        <image name="SplashLeft" width="136" height="253"/>
        <image name="SplashRight" width="131" height="243"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="moon.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="Background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.47058823529411764" green="0.78431372549019607" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Surface">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Sec">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
