<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ab4-OS-mkh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="kmi-rL-dXR">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Cfq-WH-dV6" customClass="OnboardingViewController" customModule="Shoulder_Charge" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWM-6K-qb2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shoulder_Charge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2iQ-Qc-pRT">
                                <rect key="frame" x="76" y="274" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-lx-VpI">
                                        <rect key="frame" x="0.0" y="83" width="240" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="System"/>
                                            <segment title="Light"/>
                                            <segment title="Dark"/>
                                        </segments>
                                        <connections>
                                            <action selector="themeSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="RNe-iW-m6d"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-Jt-q3c">
                                        <rect key="frame" x="99" y="24" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lg2-Qc-aRT">
                                <rect key="frame" x="76" y="418" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LaS-lx-VpI">
                                        <rect key="frame" x="0.0" y="83" width="240" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="System"/>
                                            <segment title="English"/>
                                            <segment title="العربية"/>
                                        </segments>
                                        <connections>
                                            <action selector="languageSegmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LaR-iW-m6d"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-Jt-q3c">
                                        <rect key="frame" x="70" y="24" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="bZo-gp-HzP"/>
                    <connections>
                        <outlet property="languageSegmentedControl" destination="LaS-lx-VpI" id="LaO-ej-yS6"/>
                        <outlet property="themeSegmentedControl" destination="QbA-lx-VpI" id="822-ej-yS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jht-Io-Qmw">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="Ab4-OS-mkh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XGK-Tn-mSd">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Wy-xd-r4z" kind="relationship" relationship="rootViewController" id="XRg-7h-0Xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPv-n8-2Bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="125"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="90j-Om-SEp">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="5Wy-xd-r4z" customClass="LeaguesViewController" customModule="Shoulder_Charge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMC-Ei-fhQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-bN-D8s">
                                <rect key="frame" x="20" y="172" width="95" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="Primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for leagues..." translatesAutoresizingMaskIntoConstraints="NO" id="nbb-NQ-AlP">
                                <rect key="frame" x="0.0" y="210.66666666666666" width="393" height="63.999999999999972"/>
                                <color key="barTintColor" name="Background"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5Wy-xd-r4z" id="I9C-ZR-C4T"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T4M-5d-t1j">
                                <rect key="frame" x="0.0" y="275" width="393" height="509"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="Background"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8A-eH-UUZ"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="T4M-5d-t1j" firstAttribute="leading" secondItem="GMC-Ei-fhQ" secondAttribute="leading" id="7gK-8q-bBy"/>
                            <constraint firstItem="s8A-eH-UUZ" firstAttribute="bottom" secondItem="T4M-5d-t1j" secondAttribute="bottom" id="9Hw-sB-Gml"/>
                            <constraint firstItem="s8A-eH-UUZ" firstAttribute="top" secondItem="4dc-bN-D8s" secondAttribute="top" id="C91-Cb-MyL"/>
                            <constraint firstItem="nbb-NQ-AlP" firstAttribute="top" secondItem="4dc-bN-D8s" secondAttribute="bottom" constant="10" id="DkC-ta-j9G"/>
                            <constraint firstItem="nbb-NQ-AlP" firstAttribute="leading" secondItem="s8A-eH-UUZ" secondAttribute="leading" id="HbA-Pp-p8O"/>
                            <constraint firstItem="T4M-5d-t1j" firstAttribute="trailing" secondItem="GMC-Ei-fhQ" secondAttribute="trailing" id="OrU-Qm-4ZA"/>
                            <constraint firstItem="T4M-5d-t1j" firstAttribute="top" secondItem="nbb-NQ-AlP" secondAttribute="bottom" constant="0.33333333333337123" id="TM8-dr-fb3"/>
                            <constraint firstItem="nbb-NQ-AlP" firstAttribute="trailing" secondItem="s8A-eH-UUZ" secondAttribute="trailing" id="kLo-cE-Mv8"/>
                            <constraint firstItem="4dc-bN-D8s" firstAttribute="leading" secondItem="s8A-eH-UUZ" secondAttribute="leading" constant="20" id="p6h-3E-Sp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MZA-Dd-2H3"/>
                    <connections>
                        <outlet property="leaguesLabel" destination="4dc-bN-D8s" id="qln-Il-qIe"/>
                        <outlet property="leaguesTableView" destination="T4M-5d-t1j" id="1j6-Ow-CNA"/>
                        <outlet property="searchBar" destination="nbb-NQ-AlP" id="seH-t7-VLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p9-6Q-5MY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.6030534351145" y="907.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.47058823529411764" green="0.78431372549019607" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
